<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.sam.newsapi.presentation.homescreen.HomeScreenFragment"
        android:label="home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_detailsPage"
            app:destination="@id/detailsPageFragment"
            app:enterAnim="@anim/pop_in"
            app:exitAnim="@anim/pop_out"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out"/>
    </fragment>
    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.sam.newsapi.presentation.detailspage.DetailsPageFragment"
        android:label="details_page"
        app:enterAnim="@anim/pop_in"
        app:exitAnim="@anim/pop_out"
        tools:layout="@layout/fragment_details_page">
        <argument
            android:name="article"
            app:argType="com.sam.newsapi.data.newsapi.model.Article" />
    </fragment>

</navigation>